# Android-OrmLiteContentProvider

./: .gitignore  .gitmodules  .travis.yml  ContractAccount.java  ISC-LICENSE.txt  README.md  android_update_sdk.sh  build.gradle  pom.gradle  pom.xml  settings.gradle  style_checks.xml  style_checks_suppress.xml
ormlite-content-provider/: javadoc.xml  pom.xml
ormlite-content-provider-compiler/: build.gradle  javadoc.xml  pom.xml
ormlite-content-provider-compiler-sample/: .factorypath  AndroidManifest.xml  build.gradle  pom.xml  project.properties
ormlite-content-provider-compiler-sample/src/main/: AndroidManifest.xml
ormlite-content-provider-compiler/src/test/java/: dummy.txt
ormlite-content-provider-fragment-sample/: AndroidManifest.xml  build.gradle  pom.xml
ormlite-content-provider-library/: AndroidManifest.xml  build.gradle  pom.xml
ormlite-content-provider-library-test/: AndroidManifest.xml  build.gradle  findbugs-exclude.xml  pom.xml
ormlite-content-provider-library-test/src/androidTest/java/com/tojc/ormlite/android/: TestExtendsOrmLiteSimpleProvider.java  TestOrmLiteSimpleProvider.java
ormlite-content-provider-library-test/src/com/tojc/ormlite/android/: OrmLiteSimpleProviderTestBase.java  TestOrmLiteSimpleProvider.java  TestOrmLiteSimpleProviderCase1.java  TestOrmLiteSimpleProviderCase2.java  TestOrmLiteSimpleProviderCase3.java  TestOrmLiteSimpleProviderCase4.java  TestOrmLiteSimpleProviderInheritanceTest.java
ormlite-content-provider-library-test/src/com/tojc/ormlite/android/annotation/info/: AnnotationInfoBaseTest.java  ContentMimeTypeVndInfoTest.java  ContentUriInfoTest.java
ormlite-content-provider-library-test/src/com/tojc/ormlite/android/framework/: ColumnInfoTest.java  MatcherPatternTest.java  MimeTypeVndTest.java
ormlite-content-provider-library-test/src/com/tojc/ormlite/android/framework/event/: EventClassesIsImplementedTest.java  EventControllerTest.java  EventDispatcherBaseTest.java  EventDispatcherBaseWithEventExchangerTest.java  EventMulticasterTest.java
ormlite-content-provider-library-test/src/com/tojc/ormlite/android/test/model/: Account.java  BaseAccount.java  ExtendsAccount.java  InheritanceAccount.java  Membership.java
ormlite-content-provider-library-test/src/com/tojc/ormlite/android/test/provider/: AccountContract.java  ExtendsAccountContract.java  InheritanceAccountContract.java  MembershipContract.java  SampleHelper.java  UnderTestSampleProvider.java
ormlite-content-provider-library-test/src/main/: AndroidManifest.xml
ormlite-content-provider-library-test/src/main/java/com/tojc/ormlite/android/: TestOrmLiteSimpleProvider.java
ormlite-content-provider-library/src/com/tojc/ormlite/android/: OrmLiteBaseContentProvider.java  OrmLiteClassifierContentProvider.java  OrmLiteContentProviderFragment.java  OrmLiteDefaultContentProvider.java  OrmLiteSimpleContentProvider.java
ormlite-content-provider-library/src/com/tojc/ormlite/android/annotation/: AdditionalAnnotation.java  OrmLiteAnnotationAccessor.java
ormlite-content-provider-library/src/com/tojc/ormlite/android/annotation/info/: AnnotationInfoBase.java  ContentMimeTypeVndInfo.java  ContentUriInfo.java  ContractInfo.java  ProjectionMapInfo.java  SortOrderInfo.java
ormlite-content-provider-library/src/com/tojc/ormlite/android/cursor/: EntityUtils.java  TypedCursor.java
ormlite-content-provider-library/src/com/tojc/ormlite/android/event/listener/: OnAfterApplyBatchListener.java  OnAfterBulkInsertListener.java  OnBeforeApplyBatchListener.java  OnBeforeBulkInsertListener.java  OnBulkInsertCompletedListener.java  OnBulkInsertListener.java  OnDeleteCompletedListener.java  OnDeleteListener.java  OnInsertCompletedListener.java  OnInsertListener.java  OnQueryCompletedListener.java  OnQueryListener.java  OnUpdateCompletedListener.java  OnUpdateListener.java
ormlite-content-provider-library/src/com/tojc/ormlite/android/event/listenerset/: DefaultContentProviderAllListenerSet.java  DefaultContentProviderBasicListenerSet.java  DefaultOnApplyBatchListenerSet.java  DefaultOnBulkInsertListenerSet.java  DefaultOnDeleteListenerSet.java  DefaultOnInsertListenerSet.java  DefaultOnQueryListenerSet.java  DefaultOnUpdateListenerSet.java
ormlite-content-provider-library/src/com/tojc/ormlite/android/framework/: ColumnInfo.java  MatcherController.java  MatcherPattern.java  MimeTypeVnd.java  Parameter.java  TableInfo.java  Validity.java
ormlite-content-provider-library/src/com/tojc/ormlite/android/framework/event/: EventClasses.java  EventController.java  EventDispatcherBase.java  EventExchangerBase.java  EventMulticaster.java  FragmentEventHandling.java
ormlite-content-provider-library/src/com/tojc/ormlite/android/framework/fragment/: ContentProviderFragmentInterface.java
ormlite-content-provider-library/src/com/tojc/ormlite/android/framework/transaction/: DefaultTransactionWrapper.java  SQLiteDatabaseTransactionWrapper.java  TransactionWrapperInterface.java
ormlite-content-provider-library/src/main/: AndroidManifest.xml
ormlite-content-provider-library/test/java/: dummy.txt
ormlite-content-provider-sample/: AndroidManifest.xml  build.gradle  pom.xml  project.properties
ormlite-content-provider-sample/src/com/tojc/ormlite/android/ormlitecontentprovidersample/: MainActivity.java
ormlite-content-provider-sample/src/main/: AndroidManifest.xml
ormlite-content-provider-test/: AndroidManifest.xml  pom.xml
ormlite-content-provider-test/src/com/tojc/ormlite/android/: AnnotationInfoBaseTest.java  TestOrmLiteSimpleProvider.java
ormlite-content-provider-test/src/com/tojc/ormlite/android/framework/: ColumnInfoTest.java  MatcherPatternTest.java  MimeTypeVndTest.java  SampleProviderUnderTest.java  TableInfoTest.java
ormlite-content-provider/src/com/tojc/ormlite/android/: OrmLiteBaseContentProvider.java  OrmLiteDefaultContentProvider.java
ormlite-content-provider/src/com/tojc/ormlite/android/annotation/: AdditionalAnnotation.java  OrmLiteAnnotationAccessor.java
ormlite-content-provider/src/com/tojc/ormlite/android/framework/: MimeTypeVnd.java  Validity.java
(+364 files in other folders)
