buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.2'
    }
}

apply from: "gradle/commonlibrary/CommonLibrary.gradle"

commonlibrary {
    apply project, "allprojectsSetEncoding"
    apply project, "allprojectsSetCompatibilityJavaVersion"
    apply project, "allprojectsAddConfigurationProvidedScope"

    // patch
    apply(project, "allprojectsPatchDisableLintOptionsAbortOnError")
    //apply(project, "allprojectsPatchEnableAaptOptionsUseAaptPngCruncher")

    //apply project, "NeutralNexus"
}

ext {
    defaultJavaVersion = JavaVersion.VERSION_1_7

    //mavenRepository = file("${rootDir}/repository")
    localPublishing = false

    // android sdk
    androidCompileSdkVersion = 21
    androidBuildToolsVersion = "21.1.2"
    androidVersion = "4.1.1.4"
    androidSupportVersion = "r7"

    // AndroidManifest.xml
    // Caused by: java.lang.RuntimeException: Manifest merger failed : uses-sdk:minSdkVersion 8 cannot be smaller than version 9 declared in library C:\Users\Jaken\git\Android-OrmLiteContentProvider\ormlite-content-provider-library-test\build\intermediates\exploded-aar\com.mapbox.mapboxsdk\mapbox-android-sdk\0.7.0\AndroidManifest.xml
    defaultConfigMinSdkVersion = 9//8
    defaultConfigTargetSdkVersion = 21

    // main dependencies
    ormliteVersion = "4.48"

    // compiler dependencies
    javawriterVersion = "2.5.1"
    springCoreVersion = "4.1.5.RELEASE"

    // test dependencies
    junitVersion = "4.12"
    doubleEspressoVersion = "2.0"
    hamcrestVersion = "1.3"
    testingSupportLibVersion = "0.1"
    guavaVersion = "18.0"
}

allprojects {
    project.group = "com.tojc.ormlite.android"
    //project.version = "1.0.5-SNAPSHOT"
    project.version = "1.0.5"
}

//artifactId "ormlite-content-provider-parent"

//apply from: "${rootDir}/pom.gradle"
//customizePom {
//    name = "Android-OrmLiteContentProvider Parent"
//    description = "This is a library that easy to make using ContentProvider with OrmLite."
//}

apply plugin: 'android-reporting'

