apply plugin: 'android'
apply plugin: 'maven-publish'

evaluationDependsOn(':ormlite-content-provider-library')
evaluationDependsOn(':ormlite-content-provider-compiler')

repositories{
    mavenCentral()
}

commonlibrary {
    apply project, "addConfigurationApt"
}

dependencies {
    compile project(':ormlite-content-provider-library')
    apt project(':ormlite-content-provider-compiler')
}

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion defaultConfigMinSdkVersion
        targetSdkVersion defaultConfigTargetSdkVersion
        versionCode 1
        versionName project.version
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src', 'build/source/generated']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        //instrumentTest.setRoot('tests')
        androidTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            debuggable false
        }
    }
}

commonlibrary {
    apply project, "addTaskArtifactApk"
    apply project, "addTaskArtifactJavadocJar"
    apply project, "addTaskArtifactSourceJar"
}

android.applicationVariants
publishing {
    publications {
        releaseApk(MavenPublication) {
            afterEvaluate {
                artifact packageArtifactReleaseApk
            }
        }
        releaseSourceJar(MavenPublication) {
            afterEvaluate {
                artifact packageArtifactReleaseSourceJar
            }
        }
        releaseJavadocJar(MavenPublication) {
            afterEvaluate {
                artifact packageArtifactReleaseJavadocJar
            }
        }
    }
    repositories {
        maven {
            url(mavenRepository)
        }
    }
}
