apply plugin: 'com.android.application'

evaluationDependsOn(':ormlite-content-provider-library')
evaluationDependsOn(':ormlite-content-provider-compiler')

repositories{
    mavenCentral()
    jcenter()
}

commonlibrary {
    apply project, "addConfigurationApt"
}

dependencies {
    compile project(':ormlite-content-provider-library')
    apt project(':ormlite-content-provider-compiler')
}

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        applicationId "${project.group}.ormlitecontentprovider.compiler.sample"
        minSdkVersion defaultConfigMinSdkVersion
        targetSdkVersion defaultConfigTargetSdkVersion
        versionCode 1
        versionName project.version
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            debuggable false
        }
    }

    sourceSets.main.java.srcDirs += ['build/source/generated']
}

commonlibrary {
    apply project, "addTaskArtifactApk"
    apply project, "addTaskArtifactJavadocJar"
    apply project, "addTaskArtifactSourceJar"

    apply project, "addTaskCodeQualityCheckstyle"
    apply project, "addTaskCodeQualityFindbugs"
    apply project, "addTaskCodeQualityPmd"

    apply project, "NeutralNexus"
}

checkstyle {
    ignoreFailures = true
    showViolations = false
    configFile = new File("$rootDir/style_checks.xml")
}

findbugs {
    ignoreFailures = true
    effort = "max"
    excludeFilter file("$projectDir/findbugs-exclude.xml")
}

pmd {
    ignoreFailures = true
    ruleSets = ["java-android", "java-basic", "java-design", "java-imports", "java-braces", "java-strings"]
}

artifacts {
    afterEvaluate {
        archives packageArtifactReleaseApk
        archives packageArtifactReleaseSourceJar
        archives packageArtifactReleaseJavadocJar
    }
}

apply from: "${rootDir}/pom.gradle"
customizePom {
    name = "Android-OrmLiteContentProvider Sample using the annotation processor"
    description = "This is a project for OrmLiteContentProvider Compiler Library sample."
}

nexus {
    localPublishing = rootProject.ext.localPublishing
}
