<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.tojc.ormlite.android</groupId>
		<artifactId>ormlite-content-provider-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>ormlite-content-provider-compiler-sample</artifactId>
	<name>Android-OrmLiteContentProvider Sample using the annotation processor</name>
	<packaging>apk</packaging>

	<properties>
		<!-- infomation -->
		<root.basedir>${project.parent.basedir}</root.basedir>
		<android-maven-plugin.version>3.6.0</android-maven-plugin.version>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<build-helper-maven-plugin.version>1.8</build-helper-maven-plugin.version>
		<maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.tojc.ormlite.android</groupId>
			<artifactId>ormlite-content-provider-library</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tojc.ormlite.android</groupId>
			<artifactId>ormlite-content-provider-compiler</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/</sourceDirectory>
		<plugins>
		    <!-- generate .factorypath file for IDE -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
					    <id>create-factorypath-file</id>
						<phase>initialize</phase>
						<configuration>
							<exportAntProperties>true</exportAntProperties>
							<target>
								<property environment="env" />
								<!-- <echoproperties /> -->

								<property name="ormlite_content_provider_compiler_jar" value="${maven.dependency.com.tojc.ormlite.android.ormlite-content-provider-compiler.jar.path}" />
								<property name="ormlite_android_jar" value="${maven.dependency.com.j256.ormlite.ormlite-android.jar.path}" />
								<property name="ormlite_core_jar" value="${maven.dependency.com.j256.ormlite.ormlite-core.jar.path}" />
								<property name="javawriter_jar" value="${maven.dependency.com.squareup.javawriter.jar.path}" />
								<property name="ormlite_content_provider_library_jar" value="${maven.dependency.com.tojc.ormlite.android.ormlite-content-provider-library.jar.path}" />

								<echo file="${basedir}/.factorypath" append="false"></echo>
								<echo file="${basedir}/.factorypath" append="true">&lt;factorypath&gt;</echo>
								<echo file="${basedir}/.factorypath" append="true">&lt;factorypathentry kind=&quot;EXTJAR&quot; id=&quot;${ormlite_content_provider_compiler_jar}&quot; enabled=&quot;true&quot; runInBatchMode=&quot;false&quot;/&gt;</echo>
								<echo file="${basedir}/.factorypath" append="true">&lt;factorypathentry kind=&quot;EXTJAR&quot; id=&quot;${ormlite_android_jar}&quot; enabled=&quot;true&quot; runInBatchMode=&quot;false&quot;/&gt;</echo>
								<echo file="${basedir}/.factorypath" append="true">&lt;factorypathentry kind=&quot;EXTJAR&quot; id=&quot;${ormlite_core_jar}&quot; enabled=&quot;true&quot; runInBatchMode=&quot;false&quot;/&gt;</echo>
								<echo file="${basedir}/.factorypath" append="true">&lt;factorypathentry kind=&quot;EXTJAR&quot; id=&quot;${javawriter_jar}&quot; enabled=&quot;true&quot; runInBatchMode=&quot;false&quot;/&gt;</echo>
								<echo file="${basedir}/.factorypath" append="true">&lt;factorypathentry kind=&quot;EXTJAR&quot; id=&quot;${ormlite_content_provider_library_jar}&quot; enabled=&quot;true&quot; runInBatchMode=&quot;false&quot;/&gt;</echo>
								<echo file="${basedir}/.factorypath" append="true">&lt;/factorypath&gt;</echo>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- for IDE generate sources folder -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/target/generated-sources/annotations</source>
								<!-- <source>${basedir}/target/generated-sources/r</source> -->
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>findbugs-maven-plugin</artifactId> 
				<configuration> <excludeFilterFile>${project.basedir}/findbugs-exclude.xml</excludeFilterFile> 
				</configuration> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
			<plugin>
				<extensions>true</extensions>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
